<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "../DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Basic structural interfaces</title>
  </head>

  <body>
    <h1>Basic structural interfaces.</h1>

<p>
  This package 
  contains interfaces for the most general algebraic structures used in JAS,
  e.g. <code>RingElem</code> and <code>RingFactory</code>.
  The <code>Power</code> class implements exponentation of monoid and ring elements.
</p>

<p align="center">
<img src="../../../../../images/jas-poly-over.png" width="80%" 
     alt="RingElem and Ring overview" />
<br />
<b>RingElem, Ring and polynomial overview</b>
</p>

    <hr />
    <address><a href="mailto:kredel at rz.uni-mannheim.de">Heinz Kredel</a></address>
<p>
<!-- Created: Wed Mar  1 12:29:04 CET 2006 -->
<!-- hhmts start -->
Last modified: Sun Sep 21 18:29:11 CEST 2014
<!-- hhmts end -->
</p>
<p>$Id: package.html 4919 2014-09-21 16:29:44Z kredel $ 
</p>
  </body>
</html>
